<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROCK PAPER SCISSORS GAME</title>
  <style>
    body {
      text-align: center;
    }

    body p {
      font-size: 50px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: rgb(0, 0, 0) solid 3px;
      height: 60vh;
      border-radius: 20px;
    }

    .container button {
      margin: 5px;
      padding: 60px;
      font-size: 50px;
      border-radius: 50px;
      cursor: pointer;
      background-color: black;
      color: white;
      border: none;
      transition: color 0.5s;
    }

    .container button:hover {
      color: yellow;
    }

    .container button:active {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <p>
    Simple Rock Paper Scissors Game
  </p>
  <div class="container">
    <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3 ) {
         computerMove = `Rock`;
      }else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
         computerMove = `Paper`;
      }else if (randomNumber >= 2 / 3 && randomNumber < 1) {
         computerMove = `Scissors`;         
      }


      let result = '';

      if (computerMove === 'Rock') {
      result =  ' Tie.';

      } else if (computerMove === 'Paper' ) {
        result = ' You Lose.'
  
      } else if (computerMove === 'Scissors') {
        result = ' You Win.'
    
      }

      alert(`You choose Rock and Computer choose ${computerMove}${result}`);
      ">
      Rock

    </button>

    <button onclick="
    const randomNumber = Math.random();
    let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3 ) {
         computerMove = `Rock`;
      }else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
         computerMove = `Paper`;
      }else if (randomNumber >= 2 / 3 && randomNumber < 1) {
         computerMove = `Scissors`;
      }

      let result = '';

      if (computerMove === 'Rock') {
        result = 'You win';
      } else if (computerMove === 'Paper') {
        result = 'Tie';
      } else if (computerMove === 'Scissors') {
        result = 'You lose'
      }

      alert(`You choose Paper and Computer chooose ${computerMove} ${result}`);
    ">
      Paper
    </button>

    <button onclick="
      const randomNumber = Math.random();
    let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3 ) {
         computerMove = `Rock`;
      }else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
         computerMove = `Paper`;
      }else if (randomNumber >= 2 / 3 && randomNumber < 1) {
         computerMove = `Scissors`;         
      }


      let result = '';
      
      if (computerMove === 'Rock') {
      result =  ' You lose.';

      } else if (computerMove === 'Paper' ) {
        result = ' You Win.'
  
      } else if (computerMove === 'Scissors') {
        result = ' Tie.'
    
      }

      alert(`You choose Scissors and Computer choose ${computerMove}${result}`);
    ">
      Scissors
    </button>
  </div>
  <script>
    const computerWin = `computer win!`;
    const playerWin = `player win!`;

  </script>

</body>

</html>